# DocumentingAspNetCoreWebApiUsingSwagger

./: README.md
Finished sample/Library.API/: CustomConventions.cs  IListExtensions.cs  Library.API.csproj  Library.API.xml  LibraryAPI.db  Program.cs
Finished sample/Library.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Finished sample/Library.API/Authentication/: BasicAuthenticationHandler.cs
Finished sample/Library.API/Controllers/: AuthorsController .cs  AuthorsController.cs  AuthorsControllerSecondVersion.cs  BooksController.cs
Finished sample/Library.API/Entities/: Author.cs
Finished sample/Library.API/Migrations/: 20231212144959_InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Finished sample/Library.API/Models/: Author.cs  AuthorForUpdate.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenatedAuthorName.cs
Finished sample/Library.API/OperationFilters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
Finished sample/Library.API/Profiles/: AuthorProfile.cs
Finished sample/Library.API/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Finished sample/Library.API/wwwroot/assets/: custom-ui.css
Starter files/Library.API/: IListExtensions.cs  Library.API.csproj  LibraryAPI.db  Program.cs
Starter files/Library.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Starter files/Library.API/Contexts/: LibraryContext.cs
Starter files/Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Starter files/Library.API/Entities/: Author.cs  Book.cs
Starter files/Library.API/Migrations/: InitialMigration.Designer.cs
Starter files/Library.API/Models/: Author.cs  AuthorForUpdate.cs  Book.cs  BookForCreation.cs
Starter files/Library.API/Profiles/: BookProfile.cs
